BroDesign - Jasa Desain Terpercaya

==========================================================================
1. Portofolio Slider
==========================================================================

Portofolio: Bank Indonesia
Bank Indonesia KPw DKI Jakarta ingin membuat media promosi untuk memamerkan produk lokal mereka seperti seperti koleksi kuno Batik Betawi, kebaya encim dan aksesori etnik yang dibuat oleh pengrajin lokal.

Portofolio: IniTeh Thai Tea
Produk minuman ini terdiri dari dua varian, teh thai dan teh hijau. Produk ini memberikan beberapa permainan kata-kata di setiap sisi botol untuk memberikan kesan humor. Itu bisa dilihat dari nama produk itu sendiri.

Cirebon International Furniture Expo 2017
Konsep dan desain brand untuk CIFEX 2017 atau Cirebon International Furniture Expo 2017.

Grande Valore
Sebagai salah satu Zona Ekonomi Khusus di Jawa Barat, Cikarang tumbuh menjadi tujuan utama untuk investasi industri asing, khususnya dari perusahaan besar Jepang. Terletak di pusat Kawasan Industri Jababeka di Cikarang, Grande Valore Hotel and Condominium akan menjawab permintaan ekspatriat Jepang untuk akomodasi premium.

Bubur Oyo
Bubur Oyo membuat bubur ayam otentik dengan cara kuno dan menyajikannya dengan topping sebanyak yang Anda suka. Konsep rebranding memiliki desain yang sederhana namun ramah dengan jenis huruf bulat dan ikon, warna-warna cerah kuning cerah dan biru listrik untuk dengan mudah menarik semua pecinta makanan di luar sana.


==========================================================================
2. Bawah Slider
==========================================================================
Diskusikan
Diskusikan dengan kami kebutuhan desain anda, kami siap mendengar dan mencatat

Waktu
Beri kami waktu, desain anda akan kami rancang sedemikian rupa sesuai waktu kesepakatan.

Hasil Desain
Hasil desain yang memuaskan klien adalah tujuan utama kami dalam setiap rancangan


==========================================================================
3. Tentang Kami
==========================================================================
Tentang Kami
BroDesign adalah perusahaan Jasa Desain Grafis yang berbasis di Surabaya. Berdiri sejak 2012 dan sudah melayani ribuan klien dalam skala Nasional maupun Internasional.

Layanan Tepat Waktu
Bagi kami, ketepatan waktu adalah janji yang harus dipenuhi dengan klien. Kami pastikan desain kami hadir sesuai dengan waktu yang telah disepakati antara kedua belah pihak.

Konsep Kuat
Konsep Desain yang kami kuat selalu menunjukkan sebuah konsep yang kuat dan pada akhirnya akan menghasilkan kualitas desain dan produk yang dapat diandalkan.

Hasil Optimal
Hasil rancangan dan hasil akhir yang diperoleh selalu kami pastikan sama, sehingga kepuasan dari klien dapat kami jaga secara terus menerus.


==========================================================================
4. Portfolio Kami
==========================================================================

Filter: Semua, Identitas Brand, Desain Cetak, Desain Kemasan

Content Portofolio:
- Bertiga | Identitas Brand
- Grande Valore | Desain Cetak
- Sunkrisps | Desain Kemasan
- Orchidea | Desain Logo
- Batikita | Desain Logo
- Barata Brothers | Desain Cetak
- Initeh Thai | Desain Kemasan
- Hakone Onsen | Brand, Desain Icon


==========================================================================
5. Testimoni 
==========================================================================
Devi Andini | Ceo, Founder Solusitustop
Tim BroDesign sangat enak untuk diajak berdiskusi, sehingga apa yang ada dalam benak kami dapat divisualisasikan dengan baik oleh tim BroDesign

Aulia Rahma | Beauty Ambassador
Sebagai beauty ambassador, saya sering kali memerlukan tambahan desain untuk menunjang publikasi saya agar mendapat perhatian. BroDesign mampu memberikan solusi mewah dengan harga ekonomis

Hero Martono | Entrepreneur
Terimakasih BroDesign, saya sangat puas dengan hasil desainnya. Butuh waktu yang cukup lama untuk berdiskusi, tapi tim BroDesign mau bersabar dengan permintaan kami

Arya Nugraha | Manager BankKita
Saat perusahaan kami membutuhkan perubahan dalam hal komunikasi brand kami, BroDesign memberikan solusinya


==========================================================================
6. Tim
==========================================================================
Andi Budiman | Senior Designer
Amanda Amalia | Brand Specialist
Hendry Sinaga | Logo Designer Expert
Aulia Putri Hapsari | Web Designer


==========================================================================
7. Contact
==========================================================================
Hubungi Kami
Anda memiliki sejumlah pertanyaan atau hal-hal yang perlu anda diskusikan dengan kami terkait kebutuhan desain anda? Silahkan hubungi kami melalui form berikut ini

Alamat
Jl. Jagir Etan Kulon No 101 Surabaya, JawaTimur Indonesia

Nomor Telepon
+62 813 3511 1153

Email
sales@moderdesign.com


==========================================================================
8. Footer
==========================================================================
BroDesign percaya bahwa benih kreativitas hidup dalam setiap orang, untuk membuat dunia menjadi tempat yang lebih baik. Inilah sebabnya kami mulai bekerja dengan orang-orang yang melakukan pekerjaan dengan tujuan.

Navigasi: Beranda, Tentang Kami, Portfolio, Tim Kami, Hubungi Kami

Hubungi Kami
Jl. Jagir Etan Kulon No 101 Surabaya <br>
SBY Jawatimur 60123
Indonesia
Telp: +62 813 3511 1153
Email: sales@brodesign.com

Info Kami
Silahkan masukkan alamat email anda untuk berlangganan informasi dari kami. Anda dapat berhenti sewaktu-waktu.













