@font-face{
	font-family: 'Defri';
	src: url('../fonts/glyphicons-halflings-regular.ttf');
}

body {
	font-family: 'Candara';
	font-size: 14px;
}

.pd-10{
	padding-top: 10px;
	padding-bottom: 10px;
}
.pd-20{
	padding-top: 20px;
	padding-bottom: 20px;
}
.pd-30{
	padding-top: 30px;
	padding-bottom: 30px;
}
.pd-40{
	padding-top: 40px;
	padding-bottom: 40px;
}
.pd-50{
	padding-top: 50px;
	padding-bottom: 50px;
}


.pds-10{
	padding-left: 10px;
	padding-right: 10px;
}
.pds-20{
	padding-left: 20px;
	padding-right: 20px;
}
.pds-30{
	padding-left: 30px;
	padding-right: 30px;
}
.pds-40{
	padding-left: 40px;
	padding-right: 40px;
}
.pds-50{
	padding-left: 50px;
	padding-right: 50px;
}




.fs-18 {
	font-size: 18px;
}
.fs-24 {
	font-size: 24px;
}
.fs-32 {
	font-size: 32px;
}
.fs-42 {
	font-size: 42px;
}


































.navbar {
	border-bottom: 1px solid #fff;
}








.text-orange {
	color: #E87E04;
}
.text-white {
	color: #fff;
}
.upper {
	text-transform: uppercase;
}
.text-bold {
	font-weight: bold; 
}

a:hover,.btn:hover,
.btn-orange:focus, {
	color: #fff ;
}
.btn-orange {
	background-color: #E87E04;
	padding: 20px 60px;
	color: #fff;
	text-decoration: none;

}

.mr-1 {
	margin-right: 1rem;
}

.mb-1 {
	margin-bottom: 1rem;
}


.btn-round {
	border-radius: 30px;
}




































header {
	background-image: url('../assets/header-bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	min-height: 100vh; 
}